/* .container{
    border: 3px solid rgba(58, 58, 58, 0.92);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;

} */

.cards {
  display: grid;
  grid-gap: 40px 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-inline: 5%;

}


.cards img {

  width: 100%;
  height: 90%;

}

.cards h3 {
  color: rgb(34, 34, 34);
  font-family: 'DynaPuff', cursive;
  font-size: 1.5rem;
  margin-top: -8%;
}

.cards h5 {
  color: rgb(34, 34, 34);
  font-family: 'DynaPuff', cursive;
  font-size: 1.5rem;
  margin-top: -10%;
}